# next dev시 사용
NEXT_PUBLIC_LARAVEL_URL=http://localhost:8080/api
NEXT_PUBLIC_NEST_URL=http://localhost:3001/api
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER=http://localhost:3002


NEXT_PUBLIC_LOGIN_COOKIE=isLogin
NEXT_PUBLIC_USER_TICKET_COOKIE=userTicket

NEXT_PUBLIC_SESSION_KEY=laravel_session

NEXT_PUBLIC_PEER_HOST='localhost'
NEXT_PUBLIC_PEER_PORT='9000'
NEXT_PUBLIC_PEER_PATH='/myapp'