# next production시 사용
NEXT_PUBLIC_LARAVEL_URL=https://laravel.mikopj.live/api
NEXT_PUBLIC_NEST_URL=https://nest.mikopj.live/api
NEXT_PUBLIC_SOCKET_SERVER=https://nest.mikopj.live
NEXT_PUBLIC_NEXT_URL=https://view.mikopj.live:3002



NEXT_PUBLIC_LOGIN_COOKIE=isLogin
NEXT_PUBLIC_USER_TICKET_COOKIE=userTicket

NEXT_PUBLIC_SESSION_KEY =mikolaravel_session