# next production시 사용
NEXT_PUBLIC_LARAVEL_URL=http://laraveltest-env-2.eba-3fgsyi3m.us-east-1.elasticbeanstalk.com/api
NEXT_PUBLIC_NEST_URL=http://localhost:3001/api
NEXT_PUBLIC_SOCKET_SERVER=http://localhost:3002

NEXT_PUBLIC_S3_URL=https://marusuku.s3.ap-northeast-2.amazonaws.com/

NEXT_PUBLIC_NEXT_PUBLIC_API_MOCKING=false

NEXT_PUBLIC_LOGIN_COOKIE=isLogin
NEXT_PUBLIC_USER_TICKET_COOKIE=userTicket